--cpu=Cortex-M4.fp
".\objects\app.o"
".\objects\cortex_m_port.o"
".\objects\pll.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NVAS.map" -o .\Objects\NVAS.axf